<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <songming.straing.widget.TitleBar
        android:id="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="任务详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_mission_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:text="在xx目标内" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_mission_wait" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/line_v"
                    android:layout_width="0.5dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tx_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/line_v"
                    android:text="用时:0s"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tx_brerak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/line_v"
                    android:text="休息:0s"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/groups_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical"
                android:layoutAnimation="@anim/layout_anima">

            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_gray"
                android:text="添加组数 +"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/action_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_break"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_button_blue"
                    android:text="休息"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/btn_break"
                    android:background="@drawable/bg_button_red"
                    android:text="开始"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/btn_break"
                    android:background="@drawable/bg_button_green"
                    android:text="结束"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>