# s-training-app

./: README.md
sTraing/app/: build.gradle
sTraing/app/src/main/: AndroidManifest.xml
sTraing/app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_in.xml  activity_slide_out.xml  common_loading.xml  layout_anima.xml  layout_anima_fade_slide_in.xml
sTraing/app/src/main/res/drawable/: bg_article.xml  bg_black_frame.xml  bg_button.xml  bg_button_blue.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_red.xml  bg_comment_selector.xml  bg_common_button_selector.xml  bg_common_layout_selector.xml  bg_dialog_progress.xml  bg_edittext_input.xml  bg_exit_button.xml  bg_login_button.xml  bg_login_button_inver.xml  bg_progress_dialog.xml  bg_round.xml  bg_send_button.xml  bg_stroke.xml  bg_text.xml  popup_parent.xml  show_head_toast_bg_shape.xml  sidebar_background.xml
sTraing/app/src/main/res/layout/: activity_add_friends.xml  activity_app_start.xml  activity_article.xml  activity_article_detail.xml  activity_article_list.xml  activity_avatar_setting.xml  activity_circle.xml  activity_dynamic_create.xml  activity_friends_chat.xml  activity_friends_list.xml  activity_group.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_mission_detail.xml  activity_mission_list.xml  activity_nick_setting.xml  activity_person_index.xml  activity_personal_setting.xml  activity_rank_list.xml  activity_register.xml  dynamic_detail.xml  dynamic_item_only_char.xml  dynamic_item_share.xml  dynamic_other_item.xml  fragment_friends.xml  fragment_index.xml  fragment_me.xml  fragment_message.xml  fragment_mission.xml  include_input_layout.xml  include_item_bottom.xml  include_item_header.xml  include_item_praise_comment.xml  item_article.xml  item_chat_me.xml  item_chat_other.xml  item_friend_add.xml  item_friend_select.xml  item_group.xml  (+13 more)
sTraing/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  (+5 more)
(+180 files in other folders)
