apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "songming.straing"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.yalantis:ucrop:1.3.+'
    compile 'com.github.razerdp:BasePopup:v1.1.1'
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

}
